<!DOCTYPE html>
<html lang="en-us">

<html>
	<head>
		<title>Nick Holmin Portfolio</title>
		<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
		<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
		<meta charset="utf-8">
	</head>

<header>

	<div class="title">
	<h1>Nick Holmin</h1>
	</div>

	<nav> 
		<a href="contact.html">Contact</a> 
		<a href="portfolio.html">Portfolio</a>
	 	<a href="index.html">About</a>
	</nav>
</header>

	<body>

	<div class="wrapper">
	
	<div class="section">
		<h2>Portfolio</h2>

		<div class="box1">
			<b>RPG Game</b>
		</div>
		<div class="box2">
			<b>RPG Game</b>
		</div>
		<br>
		<div class="box3">
			<b>RPG Game</b>
		</div>
		<div class="box4">
			<b>RPG Game</b>
		</div>
		<br>
		<div class="box5">
			<b>RPG Game</b>
		</div>
		<div class="box6">
			<b>RPG Game</b>
		</div>
	</div>
	
	

		<aside>
			<h3>Connect with Me</h3>
			
			<a href="https://www.linkedin.com/in/nick-holmin-45a622133/" target="blank">
	  			<img src="assets/images/LinkdIn.png" alt="linkedin" style="width:65px;height:70px;border:0;">
			</a>
			
			<a href="https://github.com/niholm99" target="blank">
	  			<img src="assets/images/github.png" alt="github" style="width:65px;height:70px;border:0;">
			</a>
			
			<a href="https://stackoverflow.com/users/8619304/niholm?tab=profile" target="blank">
	  			<img src="assets/images/stack overflow.png" alt="stackoverflow" style="width:65px;height:70px;border:0;">
			</a>
		</aside>
	</div>
	
</body>

<footer class="footer">
	Copy Right 2017
</footer>

</html>